{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "rootDir": "src/node/",
    "allowJs": false,
    "outDir": "bin/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
